* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    font-family: "Roboto", sans-serif;
}

.container {
    position: relative;
}

.container .circle {
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
}

.container .circle:nth-child(1) {
    width: 180px;
    height: 180px;
    top: -60px;
    right: -60px;
    background: linear-gradient(
        to left bottom,
        #ed3d5d, #9b0420
    );
}

.container .circle:nth-child(2) {
    width: 120px;
    height: 120px;
    bottom: -40px;
    left: -40px;
    background: linear-gradient(
        to left bottom,
        #ffb546, #ffb54696
    );
}

.card {
    width: 552px;
    height: 344px;
    padding: 36px;
    display: grid;
    align-content: space-between;
    border-radius: 26px;
    border: 3px solid rgba(255, 255, 255, .1);
    background: rgba(255, 255, 255, .05);
    backdrop-filter: blur(48px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
}

.card .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.card .background img {
    width: 95%;
    opacity: .04;
}

.card .header img {
    width: 120px;
}

.card .main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card .main span {
    color: #fff;
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 3px;
}

.card .footer {
    display: flex;
}

.card .footer .col-6 {
    width: 50%;
    display: flex;
}

.card .footer .col-6:nth-child(1) {
    justify-content: space-between;
}

.card .footer .col-6:nth-child(2) {
    align-items: center;
    justify-content: flex-end;
}

.card .footer span {
    color: #aaa;
}

.card .footer p {
    color: #fff;
    font-size: 22px;
}

.card .footer img {
    height: 30px;
}
